.TopHeader {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2px solid #ff6700;

  .CartHeader {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;

    .Logo {
      height: 60px;
      width: 100px;
      margin-top: 22px;
      margin-right: 20px;

      img {
        height: 60px;
      }
    }

    p {
      margin-top: 23px;
      font-size: 28px;
      line-height: 58px;
      float: left;
      font-weight: normal;
      color: #424242;
    }

    .CartHeaderContent span {
      color: #757575;
      font-size: 12px;
      float: left;
      height: 20px;
      line-height: 20px;
      margin-top: 48px;
      margin-left: 15px;
    }
  }
}


.order-header {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;


  .header {
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding-top: 20px;

    h2 {
      font-size: 33px;
      font-family: 'PingFang SC', sans-serif; // 替换为实际字体
      color: #757575; // 替换为实际颜色
    }

    p {
      color: #999;
      margin-left: 20px;
      margin-top: 30px;
    }
  }

  .tabs {
    display: flex;
    color: #999;
    margin-left: 50px;
    font-size: 17px;

    .tab {
      margin-right: 45px;
      cursor: pointer;

      &.active {
        color: #f5222d;
      }
    }
  }

  .order-detail {
    margin: 30px 50px;
    border: 2px solid #ccc;
    overflow: hidden;


    .order-summary {
      display: flex;
      margin: 20px;
      flex-direction: column;

      p {
        display: flex;
        font-size: 17px;
        color: #9E9E9E;
      }

      .order-info {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          color: #757575;
        }

        .order-total {
          margin-bottom: 17px;

          .total-amount {
            font-size: 30px;
            color: #f5222d;
          }
        }
      }
    }

    .order-items {
      margin-left: 50px;

      .item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        img {
          width: 80px;
          height: 80px;
          margin-right: 15px;
        }

        .item-info {
          p {
            margin: 0;
          }
        }
      }
    }

    .order-actions {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 30px;
      margin-right: 20px;

      button {
        margin-left: 20px;
      }
    }


  }
}


.CarItem {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin: 0 auto 10px;

  .CarItemTop {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .carItemPicture {
      width: 80px;
      height: 80px;
      border: 1px solid #ccc;
      margin-left: 17px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .CarItemInfo {
      display: flex;
      flex-direction: column;
      // 介绍
      .carItemIntroduce {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .carItemMoney {
        color: #e02e24;
        font-size: 20px;
      }
    }
  }

  .CarItemBottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */

    .CarItemMoney {
      color: #e02e24;
      font-size: 22px;
      font-weight: 700;
      padding-right: 10px;
      margin-top: 8px;
    }

    .CarItemButton {
      height: 47px;
      margin: 0 20px; /* Adjust margin as needed */
    }
  }

}




















