.reset-password-page {
  width: 300px;
  margin: 50px auto;
  text-align: center;

  .logo {
    margin-bottom: 20px;

    img {
      width: 150px;
    }
  }

  h2 {
    margin-bottom: 30px;
  }

  .reset-form {
    .captcha-container {
      display: flex;
      align-items: center;

      .captcha-image {
        margin-left: 10px;
        height: 40px;
        width: 180px;
        object-fit: cover;
      }
    }

    .submit-button {
      width: 100%;
      margin-top: 20px;
    }
  }
}
