.account-security {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 100px;

  .section-title {
    margin-bottom: 36px;
    border-left: 4px solid #000;
    padding-left: 8px;
    font-size: 23px;
  }

  .item-row {
    margin-bottom: 34px;


    .icon {
      font-size: 24px;
      color: #1890ff;
      margin-left: 30px;
    }

    .right-text {
      text-align: right;
      color: #ff4d4f;
    }
  }
}
.UserPassContent {
  max-width: 1225px;
  margin: 0 auto;
  background-color: #ffffff;

  .UserPassTitle {
    height: 100px;
    text-align: center;
    margin: 0 20px 0 auto;

    p {
      font-size: 30px;
      color: #757575;
      margin-left: 50px;
    }
  }

  .UserPassForm {
    display: flex;
    justify-content: center;
  }

  .Extra {
    height: 10px;
  }
}
