.body {
  height: 100vh;

  .order-detail {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
    background-color: #fff;

    .order-header {
      h2 {
        font-size: 30px;
        font-family: 'PingFang SC', sans-serif;
        color: #333333;
        margin-bottom: 5px;
      }

      p {
        color: #999999;
        font-size: 14px;
      }
    }

    .order-status {
      margin: 20px 0;

      .status-label {
        color: #5eb95e;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .order-steps {
        .ant-steps-item-finish .ant-steps-item-icon {
          background-color: #5eb95e;
          border-color: #5eb95e;
        }
      }
    }

    .order-items {
      .item {
        display: flex;
        margin-bottom: 15px;

        img {
          width: 80px;
          height: 80px;
          margin-right: 15px;
        }

        .item-info {
          p {
            margin: 0;

            &:first-child {
              font-size: 16px;
              color: #333333;
            }

            &:last-child {
              font-size: 14px;
              color: #999999;
            }
          }
        }
      }
    }

    .order-section {
      margin-top: 20px;

      h3 {
        font-size: 18px;
        color: #333333;
        margin-bottom: 10px;
      }

      p {
        color: #666666;
        font-size: 14px;
        line-height: 1.6;
      }
    }
  }

}

