.gochat-sort-body {
  background-color: #fff;
}


.gochat-sort {
  margin: 0 auto;
  max-width: 1200px;

  .gochat-sort-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-logo {
      width: 170px;
    }

    .header-search {
      width: 300px;
    }
  }

  .gochat-sort-layout {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    color: #ff4500;
  }


  .gochat-sort-products {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;

    .products-layout {
      width: 200px;
      display: flex;
      flex-direction: column;
      margin: 10px 20px 5px 20px;
      background-color: #fff;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

      .products-layout-image {
        img {
          width: 100%;
          height: 100%;
        }
      }

      .products-layout-introduce {
        .introduce-name {
          margin: 7px 17px 7px 27px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .introduce-value {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .introduce-price {
            display: flex;
            color: #e02e24;
            justify-content: center;
            font-size: 25px;
            font-weight: 700;
          }

          .introduce-count {
            display: flex;
            justify-content: center;
            font-size: 15px;
          }
        }
      }
    }
  }
}











