.product-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.product-container {
  display: flex;
  max-width: 1200px;
}

.product-image {
  flex: 1;
  text-align: center;
  width: 370px;
  height: 370px;

  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .image-thumbnails {
    display: flex;
    margin-top: 10px;

    img {
      width: 60px;
      height: 60px;
      margin: 0 5px;
      cursor: pointer;
      border: 2px solid transparent;

      &:hover,
      &.active {
        border-color: #FF6700;
      }
    }
  }
}

.product-details {
  flex: 1;
  padding-left: 20px;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-subtitle {
  color: #666;
  margin-bottom: 20px;
}

.product-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;

  .price-current {
    font-size: 24px;
    color: #FF6700;
    margin-right: 10px;
  }

  .price-old {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
  }
}

.product-stock {
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 10px;

  p {
    margin: 5px 0;
  }

  .stock-status {
    margin-top: 15px;
    color: #FF6700;
  }

  .modify {
    color: #FF6700;
    margin-left: 20px;
    cursor: pointer;
  }
}

.product-options {
  margin-bottom: 20px;

  p {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .color-option {
    margin-right: 10px;
  }

  .color-option.active {
    border-color: #FF6700;
    background-color: #FF6700;
    color: #fff;
  }
}

.product-actions {
  display: flex;
  margin-bottom: 50px;

  .btn-cart {
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 107px;
    height: 50px;
  }

  .btn-like {
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 37px;
    height: 50px;
  }
}

.product-info {
  display: flex;
  flex-wrap: wrap;

  p {
    flex: 1 0 33%;
    margin: 10px 0;
    font-size: 14px;
    color: #666;
  }
}


.header {

  .detail {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .Row {
      //图片展示模块
      .image {
        max-width: 600px;
        margin: 0 auto;
        background-size: contain;

        img {
          width: 100%;
          height: 100%;
        }
      }

      // 图片参数
      .params {
        display: flex;
        margin-top: 7px;

        .paramItem {
          width: 70px;
          height: 70px;
          margin: 0 4px;

          img {
            width: 100%;
            height: 100%;
          }
        }

      }


      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* 子元素在垂直方向上均匀分布 */
        align-items: stretch; /* 子元素占满父容器的高度 */
        overflow: hidden; /* 控制溢出部分的处理方式 */

        .name {
          text-align: left;
          font-size: 25px;
          font-weight: 700;
          margin: 20px 20px;
        }

        .money {
          font-weight: 700;
          margin: 20px 20px;
          display: flex;
          align-items: center;

          span {
            text-align: left;
            color: #e02e24;
            font-size: 30px;
          }
        }

        .number {
          display: flex;
          margin-left: 20px;
          align-items: center;

          .num {
            width: 40px;
            text-align: center;
            font-size: 18px;
            background-color: #fff;
          }

          .numberButton {
            background-color: #E0E0E0;
            color: #58595b;
            border: none;
            padding: 7px 15px;
            cursor: pointer;
            font-size: 20px;
          }
        }

        .title {
          overflow: hidden;
          font-size: 20px;
          margin: 20px 20px;
          color: green;
        }

        .box {
          display: flex;

          .shoppingCar {
            button {
              width: 120px;
              height: 50px;
              margin-left: 20px;
            }
          }

          .buy {
            button {
              width: 120px;
              height: 50px;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }

  .description {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


