.home {
  position: relative;
  width: 100%;
  height: 100vh;  /* 100% 高度，填充整个视口 */
  overflow: hidden;  /* 防止图片超出容器 */
}

.home img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* 图片会保持比例填充整个容器，并且不会变形 */
  object-position: center;  /* 如果图片尺寸和容器不一致，居中显示 */
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px 50px;
  font-size: 16px;
  margin: 100px  100px  0 100px;
  background-color: rgba(0, 0, 0, 0.5);
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
