.chat-app {
  display: flex;
  height: 95vh;

  .chat-sidebar {
    width: 400px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    padding: 20px 10px;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;


    /* 新增的顶部群组标题和加号按钮 */

    .sidebar-top {
      display: flex;
      align-items: center;
      border-radius: 8px;
      justify-content: space-between;
      margin-bottom: 20px;

      .user-name {
        color: #333;
        font-size: 20px;
        padding-left: 20px;
        flex-grow: 1;
      }

      .add-group-btn {
        .add-btn {
          color: #cccccc;
          border: none;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          cursor: pointer;
          font-size: 18px;
        }


        &:hover {
          border-radius: 50%;
          border: none;
          cursor: pointer;
        }
      }
    }

    .menu {
      .contact-item {
        display: flex;
        align-items: center;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #f5f5f5;
        }

        .contact-avatar {
          width: 45px;
          height: 45px;
          background-color: #007bff;
          color: #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: bold;
          margin-right: 12px;
        }

        .contact-info {
          flex-grow: 1;

          .contact-name {
            font-weight: 600;
            color: #333;
          }

          .contact-last-message {
            font-size: 14px;
            color: #888;
            margin-top: 6px;
          }

          .contact-time {
            font-size: 12px;
            color: #bbb;
            margin-top: 4px;
          }
        }

        .unread-messages {
          background-color: #ff5722;
          color: #fff;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
  }




  .chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;

    .chat-messages {
      display: flex;
      flex-direction: column; /* 垂直排列消息 */

      .chat-message {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        /* 判断消息是从右侧还是左侧发送 */
        &.chat-message-left {
          justify-content: flex-start; /* 头像左对齐，内容右对齐 */
        }

        &.chat-message-right {
          justify-content: flex-end; /* 头像右对齐，内容左对齐 */
        }

        .message-content {
          background-color: #fff;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          max-width: 70%; /* 限制消息框的最大宽度 */
        }

        /* 头像样式 */
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #007bff;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          margin: 0 10px;
        }

        .avatar-left {
          order: -1; /* 使头像出现在左边 */
        }

        .avatar-right {
          order: 1; /* 使头像出现在右边 */
        }
      }
    }


    .chat-input {

      display: flex;
      align-items: center;
      padding: 10px;
      z-index: 1000; /* 确保输入框在其他内容上面 */

      input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ddd;
        outline: none;
        box-sizing: border-box;

        &:focus {
          border-color: #007bff;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }

      .send-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 18px;

        &:hover {
          background-color: #0056b3;
        }

        svg {
          font-size: 18px;
        }
      }

    }
  }






}

.modal-main {
  max-width: 500px;
  min-height: 200px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .modal-content {
    display: flex;
    margin: auto auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .modal-input {
      width: 70%;
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
    }

    .search-btn {
      padding: 8px 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }


  }

  .menu {
    margin-top: 20px; /* 给联系人列表添加一些上边距 */

    .contact-item {
      display: flex;
      align-items: center;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #f5f5f5;
      }

      .contact-avatar {
        width: 45px;
        height: 45px;
        background-color: #007bff;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        margin-right: 12px;
      }

      .contact-info {
        flex-grow: 1;

        .contact-name {
          font-weight: 600;
          color: #333;
        }

        .contact-last-message {
          font-size: 14px;
          color: #888;
          margin-top: 6px;
        }

        .contact-time {
          font-size: 12px;
          color: #bbb;
          margin-top: 4px;
        }
      }

      .unread-messages {
        background-color: #ccc;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 70px;
        height: 30px;
        display: flex;
        font-size: 13px;
        font-weight: 600;
        border-radius: 20px;
      }
    }
  }

  .close-btn {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
}








