.product-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;

  .product-details-image {
    width: 370px;

    img {
      width: 100%;
      height: auto;
    }

    .image-thumbnails {

      img {
        width: 60px;
        height: 60px;
        margin-right: 5px;
        cursor: pointer;
        border: 1px solid #ccc;

        &:hover,
        &.active {
          border-color: #FF6700;
        }
      }
    }
  }

  .product-details-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    max-width: 400px;
    width: 400px;

    .info-select {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      line-height: 30px;

      .info-select-box {
        text-align: center;
        width:100px;
        height: 30px;
        margin: 10px 10px;
        background-color: #ccc;
      }
    }

    .info-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .info-subtitle {
      color: #666;
      margin-bottom: 20px;
    }

    .info-price {
      display: flex;
      align-items: baseline;
      margin-bottom: 20px;

      .price-current {
        font-size: 24px;
        color: #FF6700;
        margin-right: 10px;
      }

      .price-old {
        font-size: 14px;
        color: #999;
        text-decoration: line-through;
      }
    }

    .info-stock {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      padding: 10px;

      p {
        margin: 5px 0;
      }

      .stock-status {
        margin-top: 15px;
        color: #FF6700;
      }

      .stock-modify {
        color: #FF6700;
        margin-left: 20px;
        cursor: pointer;
      }
    }

    .info-actions {
      display: flex;
      margin-bottom: 50px;

      .actions-cart {
        margin-right: 10px;
        font-size: 16px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0 107px;
        height: 50px;
      }
    }
  }
}


