.layout {
  display: flex;
  min-height: 100vh;

  .sider {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;

    .logo {
      width: 80%;
      margin: 17px auto;
      height: 30px;
      background-color: #334454;
      border-radius: 5px;
    }
  }

  .content {
    margin-left: 200px;
    overflow-y: auto;
    height: 100vh;
    background: #f0f2f5;
  }
}
